.content-wrapper {
  display: flex;
}
div {
  border: 1px solid red;
}
.content {
  flex: 3;
}
.side-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.categories {
}
.category {
  padding: 10px;
}
.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  max-height: 200px;
  min-height: 140px;
  margin: 10px;
}

.btn {
  width: 100%;
  min-height: 50px;
}

.info-button {
  width: 100%;
}

.link-add-button {
  width: 6vh;
  height: 6vh;
  background-color: rgb(62, 129, 253);
  border-radius: 100%;
  border-color: #fff;
  box-shadow: none;
  text-align: center;
  line-height: 50px;
  margin: 0 auto;
}
.link-add-button:hover{
  transition:  0.5s;
  background-color: rgb(106, 157, 252);

}
.link-add-button span {
  width: 38px;
  height: 38px;
  border-radius: 100%;
  text-align: center;
  line-height: 25px;
  font-weight: 100;
  
  display: inline-block;
  color: #fff;
  font-size: 57px;
}
